{
  "name": "blockly-realtime-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "build": "npm run build:frontend",
    "build:frontend": "rimraf ./build && webpack",
    "serve-http": "concurrently \"npm run serve:frontend\" \"npm run serve:backend-http\"",
    "serve-websocket": "concurrently \"npm run serve:frontend\" \"npm run serve:backend-websocket\"",
    "serve:backend-http": "node server/http_server.js",
    "serve:backend-websocket": "node server/websocket_server.js",
    "serve:frontend": "webpack-dev-server",
    "start": "npm run start-websocket",
    "start-http": "npm run build && npm run serve-http",
    "start-websocket": "npm run build && npm run serve-websocket",
    "test": "mocha test/*test.js"
  },
  "dependencies": {
    "blockly": "^4.20201217.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "mocha": "^6.2.3",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
