{
  "name": "blockly-react-sample",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "blockly": "^3.20200924.4",
    "react": "^17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "postinstall": "cp -r node_modules/blockly/media public/media",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "blocklyDemoConfig": {
    "title": "Blockly in React",
    "description": "Load Blockly in a React project.",
    "files": [
      "build/index.html",
      "build/**/*"
    ]
  }
}
