{
  "name": "blockly-custom-dialog-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "Custom Dialogs",
    "description": "Override Blockly browser dialogs with custom implementations.",
    "files": [
      "index.html",
      "custom-dialog.js",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/en.js"
    ]
  },
  "dependencies": {
    "blockly": "^5.20210325.0"
  }
}
